# PetFlow

./: .gitignore  PetFlow.sln  README.md  db.excalidraw  endpoints-scheme.excalidraw
Application/: Application.csproj  PetFlow.Application.csproj  ServiceRegistryExtensions.cs
Application.UnitTests/: Application.UnitTests.csproj
Application.UnitTests/Events/Commands/AddPetToEvent/: AddPetToEventCommandHandlerTests.cs  AddPetToEventCommandValidatorTests.cs
Application.UnitTests/Events/Commands/CreateEvent/: CreateEventCommandHandlerTests.cs  CreateEventCommandValidatorTests.cs
Application.UnitTests/Events/Commands/DeleteEvent/: DeleteEventCommandHandlerTests.cs  DeleteEventCommandValidatorTests.cs
Application.UnitTests/Events/Commands/DeletePetFromEvent/: DeletePetFromEventCommandHandlerTests.cs  DeletePetFromEventCommandValidatorTests.cs
Application.UnitTests/Events/Commands/UpdateEvent/: UpdateEventCommandHandlerTests.cs  UpdateEventCommandValidatorTests.cs
Application.UnitTests/Events/Queries/GetEventDetails/: GetEventDetailsQueryHandlerTests.cs  GetEventDetailsQueryValidatorTests.cs
Application.UnitTests/Events/Queries/GetEvents/: GetEventsQueryHandlerTests.cs
Application.UnitTests/MedicalNotes/Commands/CreateMedicalNote/: CreateMedicalNoteCommandHandlerTests.cs  CreateMedicalNoteCommandValidatorTests.cs
Application.UnitTests/MedicalNotes/Commands/DeleteMedicalNote/: DeleteMedicalNoteCommandHandlerTests.cs  DeleteMedicalNoteCommandValidatorTests.cs
Application.UnitTests/MedicalNotes/Commands/UpdateMedicalNote/: UpdateMedicalNoteCommandHandlerTests.cs  UpdateMedicalNoteCommandValidatorTests.cs
Application.UnitTests/MedicalNotes/Queries/GetMedicalNoteDetails/: GetMedicalNoteDetailsQueryHandlerTests.cs  GetMedicalNoteDetailsQueryValidatorTests.cs
Application.UnitTests/MedicalNotes/Queries/GetMedicalNotes/: GetMedicalNotesQueryHandlerTests.cs  GetMedicalNotesQueryValidatorTests.cs
Application.UnitTests/Notes/Commands/CreateNote/: CreateNoteCommandHandlerTests.cs  (+1 more)
Application/Common/Behaviours/: ValidationBehaviour.cs
Application/Common/Interfaces/: ICurrentUserService.cs  IPetFlowDbContext.cs
Application/Events/: MappingExtensions.cs
Application/Events/Commands/: EventValidatorsConstants.cs
Application/Events/Common/: AssignedPetDto.cs  EventResponse.cs
Application/MedicalNotes/: MappingExtensions.cs
Application/MedicalNotes/Commands/: MedicalNoteValidatorsConstants.cs
Application/MedicalNotes/Common/: MedicalNoteResponse.cs
Application/Notes/: MappingExtensions.cs
Application/Notes/Commands/: NoteValidatorsConstants.cs
Application/Notes/Common/: NoteResponse.cs
Application/Pets/: MappingExtensions.cs
Application/Pets/Commands/: PetValidatorsConstants.cs
Application/Pets/Common/: PetResponse.cs
Domain/: PetFlow.Domain.csproj
Domain/Common/: AuditableEntity.cs  ValueObject.cs
Domain/Constants/: EntityConstants.cs
Domain/Entities/: Event.cs  MedicalNote.cs  Note.cs  Pet.cs  PetEvent.cs
Domain/Enums/: NoteType.cs
Domain/Exceptions/: ConflictingOperationException.cs  EntityCreationException.cs  EntityNotFoundException.cs  NotFoundException.cs
Persistance/: DesignTimeDbContextFactoryBase.cs  PetDbContextFactory.cs  PetFlow.Persistance.csproj  PetFlow.Persistence.csproj  PetFlowDbContext.cs  PetFlowFlowDbContext.cs  Seed.cs  ServiceRegistryExtensions.cs
Persistance/Configurations/: EventConfiguration.cs  MedicalNoteConfiguration.cs  NoteConfiguration.cs  PetConfiguration.cs  PetEventConfiguration.cs
Persistance/Migrations/: 20260103224457_Initial.Designer.cs  20260103224457_Initial.cs  20260105223045_Initial.Designer.cs  20260105223045_Initial.cs  20260106133252_AddedSeedingOfPetEvents.Designer.cs  20260106133252_AddedSeedingOfPetEvents.cs  20260106134157_RemovedPetFromThirdEventInSeedingData.Designer.cs  20260106134157_RemovedPetFromThirdEventInSeedingData.cs  PetFlowDbContextModelSnapshot.cs  PetFlowFlowDbContextModelSnapshot.cs
Persistance/Repositories/: EventRepository.cs  MedicalNoteRepository.cs  NoteRepository.cs  PetRepository.cs
PetFlow/: ApiEndpoints.cs  PetFlow.Api.csproj  Program.cs  appsettings.Development.json
PetFlow/Controllers/: BaseController.cs  EventsController.cs  MedicalNotesController.cs  NotesController.cs  PetsController.cs
PetFlow/ExceptionHandlers/: ConflictingOperationExceptionHandler.cs  GlobalExceptionHandler.cs  InvalidAcceptHeaderExceptionHandler.cs  JsonExceptionHandler.cs  NotFoundExceptionHandler.cs  ServiceRegistryExtensions.cs  ValidationExceptionHandler.cs
PetFlow/Exceptions/: InvalidAcceptHeaderException.cs
PetFlow/Filters/: AcceptHeaderValidationFilter.cs  InvalidJsonFieldsValidationFilterExtensions.cs
PetFlow/Requests/: RequestsMappingExtensions.cs  UpdateEventRequest.cs  UpdatePetRequest.cs
PetFlow/Requests/Event/: AddPetToEventRequest.cs  RequestMappingExtensions.cs  UpdateEventRequest.cs
PetFlow/Requests/MedicalNote/: CreateMedicalNoteRequest.cs  RequestMappingExtensions.cs  UpdateMedicalNoteRequest.cs
PetFlow/Requests/Note/: CreateNoteRequest.cs  RequestMappingExtensions.cs  UpdateNoteRequest.cs
PetFlow/Requests/Pet/: RequestsMappingExtensions.cs  UpdatePetRequest.cs
WebApi.IntegrationTests/: GlobalUsings.cs  WebApi.IntegrationTests.csproj
WebApi.IntegrationTests/Common/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs
WebApi.IntegrationTests/Controllers/Pets/: GetDetailsTests.cs
WebApi.IntegrationTests/Events/: AddPetToEventTests.cs  CreateEventTests.cs  DeleteEventTests.cs  DeletePetFromEventTests.cs  GetEventDetailsTests.cs  GetEventsTests.cs  UpdateEventTests.cs
WebApi.IntegrationTests/MedicalNotes/: CreateMedicalNoteTests.cs  DeleteMedicalNoteTests.cs  GetMedicalNoteDetailsTests.cs  GetMedicalNotesTests.cs  UpdateMedicalNoteTests.cs
WebApi.IntegrationTests/Notes/: CreateNoteTests.cs  DeleteNoteTests.cs  GetNoteDetailsTests.cs  GetNotesTests.cs  UpdateNoteTests.cs
WebApi.IntegrationTests/Pets/: CreatePetTests.cs  DeletePetTests.cs  GetPetDetailsTests.cs  GetPetEventsTests.cs  GetPetsTests.cs  UpdatePetTests.cs
(+125 files in other folders)
