{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "kKFiw9mMDPAghqf1Q77JX",
      "type": "rectangle",
      "x": 119.11981109048878,
      "y": -12.317730120199371,
      "width": 378.71053033944145,
      "height": 331.6423605556069,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 39559019,
      "version": 406,
      "versionNonce": 1911751365,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E7MafouxNCdGqschhLw0D",
          "type": "arrow"
        },
        {
          "id": "b_lYaeumpzbncaqPESrd5",
          "type": "arrow"
        },
        {
          "id": "Ib__YCCt8A1PxXwquAv6f",
          "type": "arrow"
        },
        {
          "id": "i6nZTzJ6EJahhWYLIdnHu",
          "type": "arrow"
        }
      ],
      "updated": 1751215683164,
      "link": null,
      "locked": false
    },
    {
      "id": "TsRFU8ps6YoSFfJ-7d_PF",
      "type": "text",
      "x": 200.79083673134295,
      "y": 35.8644397110368,
      "width": 71.56797790527344,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 237543301,
      "version": 14,
      "versionNonce": 1125940107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751213828766,
      "link": null,
      "locked": false,
      "text": "Pets",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pets",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0gnMosxbX7LwbLWhwImh3",
      "type": "text",
      "x": 157.23541784852813,
      "y": 89.32549237255023,
      "width": 120.77986145019531,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 488836453,
      "version": 333,
      "versionNonce": 2048725701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751214698557,
      "link": null,
      "locked": false,
      "text": "- id (PK)\n- user_id (FK)\n- name\n- species\n- breed\n- birth_day\n- photo_url\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id (PK)\n- user_id (FK)\n- name\n- species\n- breed\n- birth_day\n- photo_url\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MMFp8alaIPAdoMIe6f2XF",
      "type": "rectangle",
      "x": 118.7494083692016,
      "y": 488.0394790222854,
      "width": 369.1907397772144,
      "height": 296.2833341234498,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 574554411,
      "version": 1278,
      "versionNonce": 1842429195,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E7MafouxNCdGqschhLw0D",
          "type": "arrow"
        }
      ],
      "updated": 1751215308487,
      "link": null,
      "locked": false
    },
    {
      "id": "R_kHWqS9BgjD0zQq9wuYb",
      "type": "text",
      "x": 173.22119248596852,
      "y": 519.9020479102726,
      "width": 231.7679443359375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 951821259,
      "version": 1020,
      "versionNonce": 2077881605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751214688218,
      "link": null,
      "locked": false,
      "text": "Medical Notes",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Medical Notes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "n6PTrWu_pZ-eYOQpTs5uV",
      "type": "text",
      "x": 145.98534341929332,
      "y": 589.6826392608166,
      "width": 120.21989440917969,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 53964043,
      "version": 1214,
      "versionNonce": 886329989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751214816292,
      "link": null,
      "locked": false,
      "text": "- id (PK)\n- pet_id (FK)\n- title\n- description\n- created_at\n- modified_at\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id (PK)\n- pet_id (FK)\n- title\n- description\n- created_at\n- modified_at\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "E7MafouxNCdGqschhLw0D",
      "type": "arrow",
      "x": 221.51257613916167,
      "y": 331.1611894385039,
      "width": 1.2052676006082095,
      "height": 153.92823025462167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 887599627,
      "version": 815,
      "versionNonce": 818770341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751214688218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2052676006082095,
          153.92823025462167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kKFiw9mMDPAghqf1Q77JX",
        "focus": 0.4601735339652302,
        "gap": 17.844138430428075
      },
      "endBinding": {
        "elementId": "MMFp8alaIPAdoMIe6f2XF",
        "focus": -0.4241867567032644,
        "gap": 4.69598429324833
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gcXjOK3gk1n2BmQXXK7wS",
      "type": "rectangle",
      "x": 686.7432640422317,
      "y": 488.58520502420834,
      "width": 434.46901904177287,
      "height": 296.2833341234498,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1958998507,
      "version": 1593,
      "versionNonce": 463527819,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b_lYaeumpzbncaqPESrd5",
          "type": "arrow"
        }
      ],
      "updated": 1751215315128,
      "link": null,
      "locked": false
    },
    {
      "id": "4D9QKHaVPMMzq0P9kRbTh",
      "type": "text",
      "x": 741.2150481589986,
      "y": 520.4477739121955,
      "width": 95.97598266601562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1994685579,
      "version": 1295,
      "versionNonce": 1646222603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751214728909,
      "link": null,
      "locked": false,
      "text": "Notes",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mpG68aJnleviakzKWkpL0",
      "type": "text",
      "x": 713.9791990923234,
      "y": 590.2283652627395,
      "width": 376.53955078125,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 98218795,
      "version": 1546,
      "versionNonce": 1486305867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751214807518,
      "link": null,
      "locked": false,
      "text": "- id (PK)\n- pet_id (FK)\n- content\n- type (enum: behaviour, mood, symptom)\n- created_at\n- modified_at\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id (PK)\n- pet_id (FK)\n- content\n- type (enum: behaviour, mood, symptom)\n- created_at\n- modified_at\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "b_lYaeumpzbncaqPESrd5",
      "type": "arrow",
      "x": 500.06854512209856,
      "y": 323.9350965251839,
      "width": 191.7548208312042,
      "height": 180.8752736316933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 99300677,
      "version": 85,
      "versionNonce": 578011589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751214825451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.7548208312042,
          180.8752736316933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kKFiw9mMDPAghqf1Q77JX",
        "focus": -0.029879334006504547,
        "gap": 16.192705421162916
      },
      "endBinding": {
        "elementId": "gcXjOK3gk1n2BmQXXK7wS",
        "focus": -0.1931759238965957,
        "gap": 2.2344442576462864
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b5xqO-yJ7xvGgaXJqBu3v",
      "type": "rectangle",
      "x": 809.1402866801527,
      "y": -15.961453621963528,
      "width": 290.3127774963935,
      "height": 367.0014803690913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 577354085,
      "version": 1751,
      "versionNonce": 1196472523,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ib__YCCt8A1PxXwquAv6f",
          "type": "arrow"
        }
      ],
      "updated": 1751215319315,
      "link": null,
      "locked": false
    },
    {
      "id": "7n32FEgzOIUAZi_aA9DNo",
      "type": "text",
      "x": 863.6120707969196,
      "y": 15.90111526602368,
      "width": 109.22396850585938,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1243038917,
      "version": 1377,
      "versionNonce": 2086985125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751215199950,
      "link": null,
      "locked": false,
      "text": "Events\n",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dnNNjvqUeOzdjEoo6phez",
      "type": "text",
      "x": 836.3762217302444,
      "y": 85.68170661656768,
      "width": 153.8998260498047,
      "height": 243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1857840165,
      "version": 1687,
      "versionNonce": 1524236517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751215268062,
      "link": null,
      "locked": false,
      "text": "- id (PK)\n- pet_id (FK)\n- title\n- description\n- date_of_event\n- reminder (bool)\n- created_at\n- modified_at\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id (PK)\n- pet_id (FK)\n- title\n- description\n- date_of_event\n- reminder (bool)\n- created_at\n- modified_at\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Ib__YCCt8A1PxXwquAv6f",
      "type": "arrow",
      "x": 510.9481545758277,
      "y": 118.58053042349945,
      "width": 291.03230763641767,
      "height": 4.079892454034962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1711137899,
      "version": 78,
      "versionNonce": 2001208005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751215284106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.03230763641767,
          4.079892454034962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kKFiw9mMDPAghqf1Q77JX",
        "focus": -0.22413516623785018,
        "gap": 13.117813145897458
      },
      "endBinding": {
        "elementId": "b5xqO-yJ7xvGgaXJqBu3v",
        "focus": 0.23037939681142575,
        "gap": 7.159824467907356
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FBT3RD8g4MNhmiOQnA4bV",
      "type": "line",
      "x": -201.241441593667,
      "y": -150.30979980117058,
      "width": 1503.457328807337,
      "height": 8.822703731239926,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1678203077,
      "version": 577,
      "versionNonce": 1936135717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751215536126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1503.457328807337,
          -8.822703731239926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3w19H9-UNptCxYbYP9htj",
      "type": "text",
      "x": -62.956738043156065,
      "y": -107.17349794836014,
      "width": 196.52395629882812,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1747979973,
      "version": 125,
      "versionNonce": 162601189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751215403001,
      "link": null,
      "locked": false,
      "text": "PetFlow DB",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PetFlow DB",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "10zb1K4oZhCJaaHbhsLM-",
      "type": "text",
      "x": -66.0212463498284,
      "y": -264.7500366586826,
      "width": 230.25592041015625,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2059237323,
      "version": 197,
      "versionNonce": 843541701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751215461877,
      "link": null,
      "locked": false,
      "text": "IdentityServer\n",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IdentityServer\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dyseg6-jX8-7KcRijP8ex",
      "type": "rectangle",
      "x": 140.8125004817291,
      "y": -710.6240109078639,
      "width": 378.71053033944145,
      "height": 331.6423605556069,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 359670053,
      "version": 523,
      "versionNonce": 1160347653,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j_S85KAB60X4R2hGBiHCe",
          "type": "arrow"
        },
        {
          "id": "i6nZTzJ6EJahhWYLIdnHu",
          "type": "arrow"
        }
      ],
      "updated": 1751215683164,
      "link": null,
      "locked": false
    },
    {
      "id": "w8g8w5uk-Y5hxL7QjraoN",
      "type": "text",
      "x": 222.48352612258327,
      "y": -662.4418410766277,
      "width": 76.0679931640625,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 662353029,
      "version": 134,
      "versionNonce": 1570177675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751215509925,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "54_c9c1AmY8DAG2OyZTfN",
      "type": "text",
      "x": 178.92810723976845,
      "y": -608.9807884151143,
      "width": 236.09967041015625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1973148645,
      "version": 581,
      "versionNonce": 1369454731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751215608477,
      "link": null,
      "locked": false,
      "text": "- id (PK)\n- role_id\n ... Akk default fields from \n    identity server...\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id (PK)\n- role_id\n ... Akk default fields from \n    identity server...\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3WZnZR9IF7i_2-SwWxDD5",
      "type": "rectangle",
      "x": 846.4155706835106,
      "y": -640.5761545652861,
      "width": 296.70340597051177,
      "height": 201.79769483274293,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 840863205,
      "version": 755,
      "versionNonce": 1909770853,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j_S85KAB60X4R2hGBiHCe",
          "type": "arrow"
        }
      ],
      "updated": 1751215697857,
      "link": null,
      "locked": false
    },
    {
      "id": "ERGZ-s2XDY5vpPNqgm3mg",
      "type": "text",
      "x": 928.0865963243648,
      "y": -602.6448752801662,
      "width": 91.22398376464844,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 624789829,
      "version": 252,
      "versionNonce": 2035758373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751215697858,
      "link": null,
      "locked": false,
      "text": "Roles\n",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Roles\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pRs-Umuk2euzyQxxn55OP",
      "type": "text",
      "x": 884.53117744155,
      "y": -549.1838226186526,
      "width": 108.71989440917969,
      "height": 81,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 94771365,
      "version": 716,
      "versionNonce": 627001477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751215697858,
      "link": null,
      "locked": false,
      "text": "- id (PK)\n- role_name\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id (PK)\n- role_name\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "j_S85KAB60X4R2hGBiHCe",
      "type": "arrow",
      "x": 532.5239503482711,
      "y": -566.8572689390438,
      "width": 308.0442351253854,
      "height": 0.19931386299060705,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1041420293,
      "version": 138,
      "versionNonce": 2079864261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751215697858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308.0442351253854,
          -0.19931386299060705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dyseg6-jX8-7KcRijP8ex",
        "focus": -0.12621674650003892,
        "gap": 17.371079649013836
      },
      "endBinding": {
        "elementId": "3WZnZR9IF7i_2-SwWxDD5",
        "focus": 0.26887738113612486,
        "gap": 7.120189102898621
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i6nZTzJ6EJahhWYLIdnHu",
      "type": "arrow",
      "x": 319.9168751053328,
      "y": -372.246186138453,
      "width": 3.416911376646567,
      "height": 360.4898594266548,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 194123019,
      "version": 107,
      "versionNonce": 1725562539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751215684573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.416911376646567,
          360.4898594266548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dyseg6-jX8-7KcRijP8ex",
        "focus": 0.045123571933824796,
        "gap": 6.735464213803937
      },
      "endBinding": {
        "elementId": "kKFiw9mMDPAghqf1Q77JX",
        "focus": 0.033826900984661866,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}